Date: 28/10/2024
Time: 17:8
Phone Number: +1234567890
Message: Hello from FastAPI and pywhatkit!
--------------------
Date: 28/10/2024
Time: 17:10
Phone Number: +13478197277
Message: Hello from FastAPI and pywhatkit!
--------------------
Date: 28/10/2024
Time: 17:13
Phone Number: +13478197277
Message: hello
--------------------
Date: 28/10/2024
Time: 17:15
Phone Number: +13478197277
Message: hello
--------------------
Date: 28/10/2024
Time: 17:17
Phone Number: +13478197277
Message: hello
--------------------
